[33mcommit 68706c423873d93dda81b4206bb45ac0dade315f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Gabriel Guedes <gabriellguedes16@gmail.com>
Date:   Sun Jan 16 00:02:42 2022 -0300

    Primeira implementação do modelo com SVD

[33mcommit 96ea1236cddcbdfdb0e2f3b8200835137388e8e0[m
Author: Gabriel Guedes <gabriellguedes16@gmail.com>
Date:   Sat Jan 15 18:03:47 2022 -0300

    Primeiros testes com o surprise - moldes do arquivo original

[33mcommit 2057bfcb98f468f8007839c259eab084e4f7467b[m
Author: Gabriel Guedes <gabriellguedes16@gmail.com>
Date:   Mon Jan 10 22:27:29 2022 -0300

    Adição do Readme

[33mcommit c904f8720bdc3be9c14abcd989daed5ed830ac77[m[33m ([m[1;32mmaster[m[33m)[m
Author: Gabriel Guedes <gabriellguedes16@gmail.com>
Date:   Mon Jan 10 21:50:17 2022 -0300

    Notebooks iniciais da 3a apresentação do PI
